In [1]:
import pandas as pd
from statsmodels.tsa.arima.model import ARIMA
import matplotlib.pyplot as plt
import pprint as pp
import requests

In [2]:
# Get Retail Sales

api_key = 'YOUR_API_KEY'

url = f'https://www.alphavantage.co/query?function=RETAIL_SALES&apikey={api_key}'
r = requests.get(url)
data = r.json()

In [3]:
data.keys()

dict_keys(['name', 'interval', 'unit', 'data'])

In [4]:
pp.pprint(data)

{'data': [{'date': '2024-08-01', 'value': '637747.0'},
          {'date': '2024-07-01', 'value': '629023.0'},
          {'date': '2024-06-01', 'value': '604360.0'},
          {'date': '2024-05-01', 'value': '643843.0'},
          {'date': '2024-04-01', 'value': '605419.0'},
          {'date': '2024-03-01', 'value': '609462.0'},
          {'date': '2024-02-01', 'value': '555528.0'},
          {'date': '2024-01-01', 'value': '552441.0'},
          {'date': '2023-12-01', 'value': '668957.0'},
          {'date': '2023-11-01', 'value': '619189.0'},
          {'date': '2023-10-01', 'value': '604435.0'},
          {'date': '2023-09-01', 'value': '589258.0'},
          {'date': '2023-08-01', 'value': '624457.0'},
          {'date': '2023-07-01', 'value': '601631.0'},
          {'date': '2023-06-01', 'value': '608430.0'},
          {'date': '2023-05-01', 'value': '627266.0'},
          {'date': '2023-04-01', 'value': '584626.0'},
          {'date': '2023-03-01', 'value': '600348.0'},
          {'date': '2023-02-01', 'value': '526218.0'},
          {'date': '2023-01-01', 'value': '545318.0'},
          {'date': '2022-12-01', 'value': '649106.0'},
          {'date': '2022-11-01', 'value': '599732.0'},
          {'date': '2022-10-01', 'value': '591560.0'},
          {'date': '2022-09-01', 'value': '572457.0'},
          {'date': '2022-08-01', 'value': '608423.0'},
          {'date': '2022-07-01', 'value': '595135.0'},
          {'date': '2022-06-01', 'value': '605074.0'},
          {'date': '2022-05-01', 'value': '612080.0'},
          {'date': '2022-04-01', 'value': '592577.0'},
          {'date': '2022-03-01', 'value': '595064.0'},
          {'date': '2022-02-01', 'value': '505128.0'},
          {'date': '2022-01-01', 'value': '514659.0'},
          {'date': '2021-12-01', 'value': '625145.0'},
          {'date': '2021-11-01', 'value': '573608.0'},
          {'date': '2021-10-01', 'value': '552729.0'},
          {'date': '2021-09-01', 'value': '528288.0'},
          {'date': '2021-08-01', 'value': '549895.0'},
          {'date': '2021-07-01', 'value': '552194.0'},
          {'date': '2021-06-01', 'value': '557682.0'},
          {'date': '2021-05-01', 'value': '565431.0'},
          {'date': '2021-04-01', 'value': '554610.0'},
          {'date': '2021-03-01', 'value': '560731.0'},
          {'date': '2021-02-01', 'value': '437538.0'},
          {'date': '2021-01-01', 'value': '461994.0'},
          {'date': '2020-12-01', 'value': '557046.0'},
          {'date': '2020-11-01', 'value': '490451.0'},
          {'date': '2020-10-01', 'value': '493034.0'},
          {'date': '2020-09-01', 'value': '473267.0'},
          {'date': '2020-08-01', 'value': '486727.0'},
          {'date': '2020-07-01', 'value': '492070.0'},
          {'date': '2020-06-01', 'value': '478936.0'},
          {'date': '2020-05-01', 'value': '461122.0'},
          {'date': '2020-04-01', 'value': '376261.0'},
          {'date': '2020-03-01', 'value': '425698.0'},
          {'date': '2020-02-01', 'value': '413857.0'},
          {'date': '2020-01-01', 'value': '417244.0'},
          {'date': '2019-12-01', 'value': '518796.0'},
          {'date': '2019-11-01', 'value': '467368.0'},
          {'date': '2019-10-01', 'value': '455157.0'},
          {'date': '2019-09-01', 'value': '428472.0'},
          {'date': '2019-08-01', 'value': '472933.0'},
          {'date': '2019-07-01', 'value': '461608.0'},
          {'date': '2019-06-01', 'value': '448131.0'},
          {'date': '2019-05-01', 'value': '475630.0'},
          {'date': '2019-04-01', 'value': '442504.0'},
          {'date': '2019-03-01', 'value': '446781.0'},
          {'date': '2019-02-01', 'value': '384814.0'},
          {'date': '2019-01-01', 'value': '399276.0'},
          {'date': '2018-12-01', 'value': '493444.0'},
          {'date': '2018-11-01', 'value': '459625.0'},
          {'date': '2018-10-01', 'value': '442154.0'},
          {'date': '2018-09-01', 'value': '417148.0'},
          {'date': '2018-08-01', 'value': '456103.0'},
          {'date': '2018-07-01', 'value': '441712.0'},
          {'date': '2018-06-01', 'value': '443762.0'},
          {'date': '2018-05-01', 'value': '464422.0'},
          {'date': '2018-04-01', 'value': '420206.0'},
          {'date': '2018-03-01', 'value': '444725.0'},
          {'date': '2018-02-01', 'value': '380456.0'},
          {'date': '2018-01-01', 'value': '389624.0'},
          {'date': '2017-12-01', 'value': '496688.0'},
          {'date': '2017-11-01', 'value': '441896.0'},
          {'date': '2017-10-01', 'value': '417757.0'},
          {'date': '2017-09-01', 'value': '412534.0'},
          {'date': '2017-08-01', 'value': '431816.0'},
          {'date': '2017-07-01', 'value': '416927.0'},
          {'date': '2017-06-01', 'value': '423102.0'},
          {'date': '2017-05-01', 'value': '434531.0'},
          {'date': '2017-04-01', 'value': '407275.0'},
          {'date': '2017-03-01', 'value': '423024.0'},
          {'date': '2017-02-01', 'value': '365596.0'},
          {'date': '2017-01-01', 'value': '369068.0'},
          {'date': '2016-12-01', 'value': '481923.0'},
          {'date': '2016-11-01', 'value': '413841.0'},
          {'date': '2016-10-01', 'value': '397328.0'},
          {'date': '2016-09-01', 'value': '394122.0'},
          {'date': '2016-08-01', 'value': '416410.0'},
          {'date': '2016-07-01', 'value': '405871.0'},
          {'date': '2016-06-01', 'value': '409963.0'},
          {'date': '2016-05-01', 'value': '412916.0'},
          {'date': '2016-04-01', 'value': '394629.0'},
          {'date': '2016-03-01', 'value': '404873.0'},
          {'date': '2016-02-01', 'value': '363412.0'},
          {'date': '2016-01-01', 'value': '351667.0'},
          {'date': '2015-12-01', 'value': '463894.0'},
          {'date': '2015-11-01', 'value': '395988.0'},
          {'date': '2015-10-01', 'value': '392551.0'},
          {'date': '2015-09-01', 'value': '381959.0'},
          {'date': '2015-08-01', 'value': '404903.0'},
          {'date': '2015-07-01', 'value': '406543.0'},
          {'date': '2015-06-01', 'value': '397804.0'},
          {'date': '2015-05-01', 'value': '409460.0'},
          {'date': '2015-04-01', 'value': '387360.0'},
          {'date': '2015-03-01', 'value': '393097.0'},
          {'date': '2015-02-01', 'value': '341829.0'},
          {'date': '2015-01-01', 'value': '350274.0'},
          {'date': '2014-12-01', 'value': '451049.0'},
          {'date': '2014-11-01', 'value': '391470.0'},
          {'date': '2014-10-01', 'value': '388364.0'},
          {'date': '2014-09-01', 'value': '374381.0'},
          {'date': '2014-08-01', 'value': '401432.0'},
          {'date': '2014-07-01', 'value': '394680.0'},
          {'date': '2014-06-01', 'value': '385463.0'},
          {'date': '2014-05-01', 'value': '408258.0'},
          {'date': '2014-04-01', 'value': '383796.0'},
          {'date': '2014-03-01', 'value': '383540.0'},
          {'date': '2014-02-01', 'value': '337453.0'},
          {'date': '2014-01-01', 'value': '340439.0'},
          {'date': '2013-12-01', 'value': '430538.0'},
          {'date': '2013-11-01', 'value': '378665.0'},
          {'date': '2013-10-01', 'value': '369753.0'},
          {'date': '2013-09-01', 'value': '352655.0'},
          {'date': '2013-08-01', 'value': '388208.0'},
          {'date': '2013-07-01', 'value': '376960.0'},
          {'date': '2013-06-01', 'value': '369305.0'},
          {'date': '2013-05-01', 'value': '389674'},
          {'date': '2013-04-01', 'value': '362960.0'},
          {'date': '2013-03-01', 'value': '374161.0'},
          {'date': '2013-02-01', 'value': '332469.0'},
          {'date': '2013-01-01', 'value': '333694'},
          {'date': '2012-12-01', 'value': '416807'},
          {'date': '2012-11-01', 'value': '368593'},
          {'date': '2012-10-01', 'value': '355823'},
          {'date': '2012-09-01', 'value': '342582'},
          {'date': '2012-08-01', 'value': '372986'},
          {'date': '2012-07-01', 'value': '351520'},
          {'date': '2012-06-01', 'value': '356083'},
          {'date': '2012-05-01', 'value': '373129'},
          {'date': '2012-04-01', 'value': '349194'},
          {'date': '2012-03-01', 'value': '368502'},
          {'date': '2012-02-01', 'value': '331470'},
          {'date': '2012-01-01', 'value': '315540'},
          {'date': '2011-12-01', 'value': '408910'},
          {'date': '2011-11-01', 'value': '351517'},
          {'date': '2011-10-01', 'value': '337067'},
          {'date': '2011-09-01', 'value': '333642'},
          {'date': '2011-08-01', 'value': '352224'},
          {'date': '2011-07-01', 'value': '341381'},
          {'date': '2011-06-01', 'value': '346620'},
          {'date': '2011-05-01', 'value': '348979'},
          {'date': '2011-04-01', 'value': '339014'},
          {'date': '2011-03-01', 'value': '345052'},
          {'date': '2011-02-01', 'value': '299920'},
          {'date': '2011-01-01', 'value': '298626'},
          {'date': '2010-12-01', 'value': '386878'},
          {'date': '2010-11-01', 'value': '328381'},
          {'date': '2010-10-01', 'value': '315059'},
          {'date': '2010-09-01', 'value': '307638'},
          {'date': '2010-08-01', 'value': '322319'},
          {'date': '2010-07-01', 'value': '320915'},
          {'date': '2010-06-01', 'value': '319183'},
          {'date': '2010-05-01', 'value': '324820'},
          {'date': '2010-04-01', 'value': '316940'},
          {'date': '2010-03-01', 'value': '321305'},
          {'date': '2010-02-01', 'value': '275566'},
          {'date': '2010-01-01', 'value': '279044'},
          {'date': '2009-12-01', 'value': '362735'},
          {'date': '2009-11-01', 'value': '303850'},
          {'date': '2009-10-01', 'value': '300360'},
          {'date': '2009-09-01', 'value': '288071'},
          {'date': '2009-08-01', 'value': '314505'},
          {'date': '2009-07-01', 'value': '308847'},
          {'date': '2009-06-01', 'value': '306050'},
          {'date': '2009-05-01', 'value': '307481'},
          {'date': '2009-04-01', 'value': '292041'},
          {'date': '2009-03-01', 'value': '290068'},
          {'date': '2009-02-01', 'value': '264465'},
          {'date': '2009-01-01', 'value': '273998'},
          {'date': '2008-12-01', 'value': '346513'},
          {'date': '2008-11-01', 'value': '299238'},
          {'date': '2008-10-01', 'value': '311422'},
          {'date': '2008-09-01', 'value': '313308'},
          {'date': '2008-08-01', 'value': '342443'},
          {'date': '2008-07-01', 'value': '344158'},
          {'date': '2008-06-01', 'value': '339791'},
          {'date': '2008-05-01', 'value': '357277'},
          {'date': '2008-04-01', 'value': '331002'},
          {'date': '2008-03-01', 'value': '334416'},
          {'date': '2008-02-01', 'value': '308171'},
          {'date': '2008-01-01', 'value': '307576'},
          {'date': '2007-12-01', 'value': '387473'},
          {'date': '2007-11-01', 'value': '341848'},
          {'date': '2007-10-01', 'value': '331073'},
          {'date': '2007-09-01', 'value': '317145'},
          {'date': '2007-08-01', 'value': '349191'},
          {'date': '2007-07-01', 'value': '333815'},
          {'date': '2007-06-01', 'value': '338189'},
          {'date': '2007-05-01', 'value': '353201'},
          {'date': '2007-04-01', 'value': '321981'},
          {'date': '2007-03-01', 'value': '335917'},
          {'date': '2007-02-01', 'value': '290065'},
          {'date': '2007-01-01', 'value': '295284'},
          {'date': '2006-12-01', 'value': '380188'},
          {'date': '2006-11-01', 'value': '323089'},
          {'date': '2006-10-01', 'value': '312976'},
          {'date': '2006-09-01', 'value': '310775'},
          {'date': '2006-08-01', 'value': '339155'},
          {'date': '2006-07-01', 'value': '325905'},
          {'date': '2006-06-01', 'value': '330844'},
          {'date': '2006-05-01', 'value': '337393'},
          {'date': '2006-04-01', 'value': '316526'},
          {'date': '2006-03-01', 'value': '326153'},
          {'date': '2006-02-01', 'value': '282417'},
          {'date': '2006-01-01', 'value': '286152'},
          {'date': '2005-12-01', 'value': '370726'},
          {'date': '2005-11-01', 'value': '311715'},
          {'date': '2005-10-01', 'value': '302213'},
          {'date': '2005-09-01', 'value': '300439'},
          {'date': '2005-08-01', 'value': '321409'},
          {'date': '2005-07-01', 'value': '316887'},
          {'date': '2005-06-01', 'value': '317375'},
          {'date': '2005-05-01', 'value': '311292'},
          {'date': '2005-04-01', 'value': '302054'},
          {'date': '2005-03-01', 'value': '306384'},
          {'date': '2005-02-01', 'value': '265320'},
          {'date': '2005-01-01', 'value': '263469'},
          {'date': '2004-12-01', 'value': '354627'},
          {'date': '2004-11-01', 'value': '294278'},
          {'date': '2004-10-01', 'value': '287468'},
          {'date': '2004-09-01', 'value': '282974'},
          {'date': '2004-08-01', 'value': '294133'},
          {'date': '2004-07-01', 'value': '294875'},
          {'date': '2004-06-01', 'value': '289664'},
          {'date': '2004-05-01', 'value': '296253'},
          {'date': '2004-04-01', 'value': '284325'},
          {'date': '2004-03-01', 'value': '287944'},
          {'date': '2004-02-01', 'value': '253689'},
          {'date': '2004-01-01', 'value': '252818'},
          {'date': '2003-12-01', 'value': '327693'},
          {'date': '2003-11-01', 'value': '272396'},
          {'date': '2003-10-01', 'value': '273781'},
          {'date': '2003-09-01', 'value': '265331'},
          {'date': '2003-08-01', 'value': '285212'},
          {'date': '2003-07-01', 'value': '279323'},
          {'date': '2003-06-01', 'value': '271242'},
          {'date': '2003-05-01', 'value': '281482'},
          {'date': '2003-04-01', 'value': '265990'},
          {'date': '2003-03-01', 'value': '264532'},
          {'date': '2003-02-01', 'value': '233478'},
          {'date': '2003-01-01', 'value': '242271'},
          {'date': '2002-12-01', 'value': '308821'},
          {'date': '2002-11-01', 'value': '263738'},
          {'date': '2002-10-01', 'value': '259945'},
          {'date': '2002-09-01', 'value': '246350'},
          {'date': '2002-08-01', 'value': '277716'},
          {'date': '2002-07-01', 'value': '266795'},
          {'date': '2002-06-01', 'value': '260385'},
          {'date': '2002-05-01', 'value': '271682'},
          {'date': '2002-04-01', 'value': '257357'},
          {'date': '2002-03-01', 'value': '257133'},
          {'date': '2002-02-01', 'value': '228084'},
          {'date': '2002-01-01', 'value': '230546'},
          {'date': '2001-12-01', 'value': '298666'},
          {'date': '2001-11-01', 'value': '262004'},
          {'date': '2001-10-01', 'value': '265188'},
          {'date': '2001-09-01', 'value': '236210'},
          {'date': '2001-08-01', 'value': '266460'},
          {'date': '2001-07-01', 'value': '251504'},
          {'date': '2001-06-01', 'value': '260315'},
          {'date': '2001-05-01', 'value': '268658'},
          {'date': '2001-04-01', 'value': '249062'},
          {'date': '2001-03-01', 'value': '253439'},
          {'date': '2001-02-01', 'value': '223971'},
          {'date': '2001-01-01', 'value': '226791'},
          {'date': '2000-12-01', 'value': '294197'},
          {'date': '2000-11-01', 'value': '252145'},
          {'date': '2000-10-01', 'value': '245167'},
          {'date': '2000-09-01', 'value': '243624'},
          {'date': '2000-08-01', 'value': '257487'},
          {'date': '2000-07-01', 'value': '244445'},
          {'date': '2000-06-01', 'value': '255066'},
          {'date': '2000-05-01', 'value': '257581'},
          {'date': '2000-04-01', 'value': '239051'},
          {'date': '2000-03-01', 'value': '253717'},
          {'date': '2000-02-01', 'value': '227087'},
          {'date': '2000-01-01', 'value': '213709'},
          {'date': '1999-12-01', 'value': '293013'},
          {'date': '1999-11-01', 'value': '240857'},
          {'date': '1999-10-01', 'value': '233193'},
          {'date': '1999-09-01', 'value': '230665'},
          {'date': '1999-08-01', 'value': '240478'},
          {'date': '1999-07-01', 'value': '236992'},
          {'date': '1999-06-01', 'value': '236830'},
          {'date': '1999-05-01', 'value': '237462'},
          {'date': '1999-04-01', 'value': '227109'},
          {'date': '1999-03-01', 'value': '230230'},
          {'date': '1999-02-01', 'value': '199451'},
          {'date': '1999-01-01', 'value': '196810'},
          {'date': '1998-12-01', 'value': '265618'},
          {'date': '1998-11-01', 'value': '218969'},
          {'date': '1998-10-01', 'value': '220499'},
          {'date': '1998-09-01', 'value': '208915'},
          {'date': '1998-08-01', 'value': '216605'},
          {'date': '1998-07-01', 'value': '217687'},
          {'date': '1998-06-01', 'value': '220867'},
          {'date': '1998-05-01', 'value': '221155'},
          {'date': '1998-04-01', 'value': '212262'},
          {'date': '1998-03-01', 'value': '207973'},
          {'date': '1998-02-01', 'value': '183767'},
          {'date': '1998-01-01', 'value': '187445'},
          {'date': '1997-12-01', 'value': '249389'},
          {'date': '1997-11-01', 'value': '207533'},
          {'date': '1997-10-01', 'value': '210145'},
          {'date': '1997-09-01', 'value': '201415'},
          {'date': '1997-08-01', 'value': '211952'},
          {'date': '1997-07-01', 'value': '208856'},
          {'date': '1997-06-01', 'value': '205491'},
          {'date': '1997-05-01', 'value': '211516'},
          {'date': '1997-04-01', 'value': '199219'},
          {'date': '1997-03-01', 'value': '203750'},
          {'date': '1997-02-01', 'value': '178428'},
          {'date': '1997-01-01', 'value': '181073'},
          {'date': '1996-12-01', 'value': '237478'},
          {'date': '1996-11-01', 'value': '203621'},
          {'date': '1996-10-01', 'value': '201927'},
          {'date': '1996-09-01', 'value': '189424'},
          {'date': '1996-08-01', 'value': '204270'},
          {'date': '1996-07-01', 'value': '197140'},
          {'date': '1996-06-01', 'value': '196842'},
          {'date': '1996-05-01', 'value': '205797'},
          {'date': '1996-04-01', 'value': '191886'},
          {'date': '1996-03-01', 'value': '191851'},
          {'date': '1996-02-01', 'value': '173941'},
          {'date': '1996-01-01', 'value': '167372'},
          {'date': '1995-12-01', 'value': '227552'},
          {'date': '1995-11-01', 'value': '193405'},
          {'date': '1995-10-01', 'value': '184276'},
          {'date': '1995-09-01', 'value': '182521'},
          {'date': '1995-08-01', 'value': '193370'},
          {'date': '1995-07-01', 'value': '182909'},
          {'date': '1995-06-01', 'value': '191609'},
          {'date': '1995-05-01', 'value': '190269'},
          {'date': '1995-04-01', 'value': '176635'},
          {'date': '1995-03-01', 'value': '181910'},
          {'date': '1995-02-01', 'value': '155156'},
          {'date': '1995-01-01', 'value': '158004'},
          {'date': '1994-12-01', 'value': '221549'},
          {'date': '1994-11-01', 'value': '184272'},
          {'date': '1994-10-01', 'value': '178642'},
          {'date': '1994-09-01', 'value': '175128'},
          {'date': '1994-08-01', 'value': '182445'},
          {'date': '1994-07-01', 'value': '173198'},
          {'date': '1994-06-01', 'value': '178509'},
          {'date': '1994-05-01', 'value': '175527'},
          {'date': '1994-04-01', 'value': '170795'},
          {'date': '1994-03-01', 'value': '173562'},
          {'date': '1994-02-01', 'value': '146332'},
          {'date': '1994-01-01', 'value': '145276'},
          {'date': '1993-12-01', 'value': '206174'},
          {'date': '1993-11-01', 'value': '169980'},
          {'date': '1993-10-01', 'value': '163992'},
          {'date': '1993-09-01', 'value': '159298'},

In [5]:
monthly_retail_sales_df = pd.DataFrame(data['data'])
monthly_retail_sales_df.head()

         date     value
0  2024-08-01  637747.0
1  2024-07-01  629023.0
2  2024-06-01  604360.0
3  2024-05-01  643843.0
4  2024-04-01  605419.0

In [6]:
monthly_retail_sales_df .to_csv(f'monthly_retail_sales.csv', index=False)