In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.animation as animation


import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff

# Step 1: Loading Dataset

In [2]:
# Load the dataset
df = pd.read_csv("Data\EDA Preprocessed Data\EDA_AMZN_Historical_Quarterly.csv")

# Removing leading and trailing spaces from column names
df.columns = df.columns.str.strip()

# Using a regular expression to replace multiple spaces with a single space in all column names
df.columns = df.columns.str.replace(r'\s+', ' ', regex=True)

# Step 2: Overview of Dataset

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   64 non-null     object
 1   Open                   64 non-null     float64
 2   High                   64 non-null     float64
 3   Low                    64 non-null     float64
 4   Close                  64 non-null     float64
 5   Volume                 64 non-null     int64
 6   MA_21                  64 non-null     float64
 7   RSI                    64 non-null     float64
 8   MACD                   64 non-null     float64
 9   Stochastic_Oscillator  64 non-null     float64
 10  ATR                    64 non-null     float64
 11  Momentum_21            64 non-null     float64
 12  OBV                    64 non-null     int64
 13  Cumulative_Return      64 non-null     float64
 14  Volatility             64 non-null     float64
 15  Price_Gap              64 non-null     float64
dtypes: float64(13), int64(2), object(1)
memory usage: 8.1+ KB

In [4]:
df.head()

,Date,Open,High,Low,Close,Volume,MA_21,RSI,MACD,Stochastic_Oscillator,ATR,Momentum_21,OBV,Cumulative_Return,Volatility,Price_Gap
0,2009-03-31,2.5675,3.7805,2.3815,3.6720,12370496000,3.070679,58.512097,0.136847,65.430878,0.116978,0.5725,6131718000,1.350993,0.211514,0.001450
1,2009-06-30,3.6510,4.4280,3.5855,4.1830,9494416000,3.910458,55.309698,0.023607,58.383477,0.102840,0.0305,11657492000,1.538999,0.161083,-0.001254
2,2009-09-30,4.2210,4.7250,3.7705,4.6680,8324122000,4.182420,53.239807,0.126727,53.727712,0.092900,0.6085,15869958000,1.717439,0.157503,-0.003992
3,2009-12-31,4.6250,7.2955,4.4135,6.7260,12727852000,5.718096,63.826041,0.116955,69.004807,0.140652,-0.1990,22967222000,2.474614,0.328069,0.027391
4,2010-03-31,6.8125,6.9095,5.6910,6.7885,11980988000,6.306039,51.020327,0.142294,48.488807,0.131931,0.5120,28442446000,2.497609,0.214745,0.006992

# Step 3: EDA - Missing Values Analysis

## Step 3)i): EDA - Show Missing Values in each Column

In [5]:
def display_columns_with_null_values(df: pd.DataFrame):
    """
    Displays the total number of null values for each column in the dataframe,
    showing only columns that have null values.
    
    Parameters:
    - df (pd.DataFrame): The dataframe to be checked for null values.
    
    Returns:
    - None: Prints the columns with null values and their counts.
    """
    
    # Get total null values in each column
    total_null_values = df.isnull().sum()
    
    # Filter out columns that don't have any null values
    columns_with_null = total_null_values[total_null_values > 0].sort_values(ascending=False)
    
    # Check if there are any columns with null values
    if not columns_with_null.empty:
        print('-' * 64)
        print("Total null values in each column (only columns with null values)")
        print('-' * 64)
        print(columns_with_null)
    else:
        print('-' * 64)
        print("Total null values in each column (only columns with null values)")
        print('-' * 64)
        print("No columns have null values.")

In [6]:
# Get percentage of null values in each column
null_values_percentage = df.isnull().mean().round(4).mul(100).sort_values(ascending=False)
print('-' * 44)
print("Percentage(%) of null values in each column")
print('-' * 44)
print(null_values_percentage)
print('\n')

# Get total null values in each column
display_columns_with_null_values(df)

--------------------------------------------
Percentage(%) of null values in each column
--------------------------------------------
Date                     0.0
Open                     0.0
High                     0.0
Low                      0.0
Close                    0.0
Volume                   0.0
MA_21                    0.0
RSI                      0.0
MACD                     0.0
Stochastic_Oscillator    0.0
ATR                      0.0
Momentum_21              0.0
OBV                      0.0
Cumulative_Return        0.0
Volatility               0.0
Price_Gap                0.0
dtype: float64


----------------------------------------------------------------
Total null values in each column (only columns with null values)
----------------------------------------------------------------
No columns have null values.

## Step 3)ii): EDA - Handling Missing Values

In [7]:
# # Drop rows with missing values
df = df.dropna()

# Step 4: EDA - Duplicate Values Analysis

## Step 4)i): EDA - Show Duplicate Values Rows

In [8]:
# Get percentage of duplicate rows
total_rows = len(df)
duplicate_rows = df.duplicated().sum()
duplicate_percentage = (duplicate_rows / total_rows) * 100

print('-' * 48)
print("Percentage(%) of duplicate rows in the DataFrame")
print('-' * 48)
print(f"{duplicate_percentage:.2f}%")
print('\n')

# Get total number of duplicate rows
print('-' * 30)
print("Total number of duplicate rows")
print('-' * 30)
print(duplicate_rows)

------------------------------------------------
Percentage(%) of duplicate rows in the DataFrame
------------------------------------------------
0.00%


------------------------------
Total number of duplicate rows
------------------------------
0

## Step 4)ii): EDA - Handling Duplicate Values Rows

In [9]:
# # Drop all duplicate rows
# df_cleaned = df.drop_duplicates()

# print('-' * 22)
# print("Duplicate rows dropped")
# print('-' * 22)
# print(f"Original number of rows: {total_rows}")
# print(f"Number of rows after dropping duplicates: {len(df_cleaned)}")

## Step 5) Aggregating Economic Indicator Data

- **`Economic Indicator`**: 

  - **Consumer Price Index (CPI)**
  - **Durable Goods Orders**
  - **Federal Funds (Interest) Rate**

  - **GDP**
  - **GDP per Capita**

  - **Retail Sales**
  - **Treasury Yield**
  - **Unemployment Data**

## Step 5)i) Consumer Price Index (CPI)

In [10]:
consumer_price_index_monthly_df = pd.read_csv("Data\Economic Indicator\Consumer Price Index (CPI)\DC_monthly_consumer_price_index.csv")

# Ensure the 'date' column is in datetime format
consumer_price_index_monthly_df['date'] = pd.to_datetime(consumer_price_index_monthly_df['date'])

# Resample to quarterly data and aggregate by taking the mean value for each quarter
consumer_price_index_quarterly = consumer_price_index_monthly_df.resample('Q', on='date').agg({
    'value': 'mean'  # Aggregating by mean value for each quarter
}).reset_index()

# Rename the 'value' column to 'consumer_price_index_quarterly'
consumer_price_index_quarterly.rename(columns={'value': 'Consumer_Price_Index_Quarterly'}, inplace=True)

# Display the quarterly consumer price index DataFrame
consumer_price_index_quarterly.head()

        date  Consumer_Price_Index_Quarterly
0 1913-03-31                        9.800000
1 1913-06-30                        9.766667
2 1913-09-30                        9.933333
3 1913-12-31                       10.033333
4 1914-03-31                        9.933333

## Step 5)ii) Durable Goods Orders

In [11]:
durable_goods_orders_monthly_df = pd.read_csv("Data\Economic Indicator\Durable Goods Orders\DC_monthly_durable_goods.csv")

# Step 1: Ensure the 'date' column is in datetime format
durable_goods_orders_monthly_df['date'] = pd.to_datetime(durable_goods_orders_monthly_df['date'])

# Step 2: Resample to quarterly data and aggregate by taking the mean value for each quarter
durable_goods_orders_quarterly_df = durable_goods_orders_monthly_df.resample('Q', on='date').agg({
    'value': 'mean'  # You can use 'sum' if you want the total for the quarter instead
}).reset_index()

# Step 3: Rename the 'value' column to 'durable_goods_orders_quarterly'
durable_goods_orders_quarterly_df.rename(columns={'value': 'Durable_Goods_Orders_Quarterly'}, inplace=True)

# Step 4: Display the quarterly data with renamed column
durable_goods_orders_quarterly_df.head()

        date  Durable_Goods_Orders_Quarterly
0 1992-03-31                   123869.000000
1 1992-06-30                   125603.333333
2 1992-09-30                   114308.333333
3 1992-12-31                   128343.333333
4 1993-03-31                   128208.666667

## Step 5)iii) Federal Funds (Interest) Rate

In [12]:
federal_funds_rate_monthly_df = pd.read_csv("Data\Economic Indicator\Federal Funds (Interest) Rate\DC_monthly_Federal_Funds_Rate.csv")

# Step 1: Ensure the 'date' column is in datetime format
federal_funds_rate_monthly_df['date'] = pd.to_datetime(federal_funds_rate_monthly_df['date'])

# Step 2: Resample to quarterly data and aggregate by taking the mean value for each quarter
federal_funds_rate_quarterly_df = federal_funds_rate_monthly_df.resample('Q', on='date').agg({
    'value': 'mean'  # Aggregate using mean or last, depending on your preference
}).reset_index()

# Step 3: Rename the 'value' column to 'Federal_Funds_Rate_Quarterly'
federal_funds_rate_quarterly_df.rename(columns={'value': 'Federal_Funds_Rate_Quarterly'}, inplace=True)

# Step 4: Display the quarterly data with renamed column
federal_funds_rate_quarterly_df.head()

        date  Federal_Funds_Rate_Quarterly
0 1954-09-30                      1.030000
1 1954-12-31                      0.986667
2 1955-03-31                      1.343333
3 1955-06-30                      1.500000
4 1955-09-30                      1.940000

## Step 5)iv) Retail Sales

In [13]:
retail_sales_monthly_df = pd.read_csv("Data\Economic Indicator\Retail Sales\DC_monthly_retail_sales.csv")

# Step 1: Ensure the 'date' column is in datetime format
retail_sales_monthly_df['date'] = pd.to_datetime(retail_sales_monthly_df['date'])

# Step 2: Resample to quarterly data and aggregate by taking the mean value for each quarter
retail_sales_quarterly_df = retail_sales_monthly_df.resample('Q', on='date').agg({
    'value': 'mean'  # You can use 'sum' if you want the total sales for the quarter instead
}).reset_index()

# Step 3: Rename the 'value' column to 'Retail_Sales_Quarterly'
retail_sales_quarterly_df.rename(columns={'value': 'Retail_Sales_Quarterly'}, inplace=True)

# Step 4: Display the quarterly data with renamed column
retail_sales_quarterly_df.head()

        date  Retail_Sales_Quarterly
0 1992-03-31           134805.000000
1 1992-06-30           150481.333333
2 1992-09-30           151073.333333
3 1992-12-31           167386.000000
4 1993-03-31           141502.333333

## Step 5)v) Treasury Yield

In [14]:
treasury_yield_monthly_df = pd.read_csv("Data\Economic Indicator\Treasury Yield\DC_monthly_Treasury_Yield.csv")

# Step 1: Ensure the 'date' column is in datetime format
treasury_yield_monthly_df['date'] = pd.to_datetime(treasury_yield_monthly_df['date'])

# Step 2: Resample to quarterly data and aggregate by taking the mean value for each quarter
treasury_yield_quarterly_df = treasury_yield_monthly_df.resample('Q', on='date').agg({
    'value': 'mean'  # You can use 'mean' for average quarterly yield or 'last' for the last value in the quarter
}).reset_index()

# Step 3: Rename the 'value' column to 'Treasury_Yield_Quarterly'
treasury_yield_quarterly_df.rename(columns={'value': 'Treasury_Yield_Quarterly'}, inplace=True)

# Step 4: Display the quarterly data with renamed column
treasury_yield_quarterly_df.head()

        date  Treasury_Yield_Quarterly
0 1977-03-31                  7.775000
1 1977-06-30                  7.723333
2 1977-09-30                  7.653333
3 1977-12-31                  7.853333
4 1978-03-31                  8.220000

## Step 5)vi) Unemployment Data

In [15]:
unemployment_rate_monthly_df = pd.read_csv(r"Data\Economic Indicator\Unemployment Data\DC_monthly_unemployment_data.csv")

# Step 1: Ensure the 'date' column is in datetime format
unemployment_rate_monthly_df['date'] = pd.to_datetime(unemployment_rate_monthly_df['date'])

# Step 2: Resample to quarterly data and aggregate by taking the mean value for each quarter
unemployment_rate_quarterly_df = unemployment_rate_monthly_df.resample('Q', on='date').agg({
    'value': 'mean'  # You can also use 'sum' or 'last' based on your needs
}).reset_index()

# Step 3: Rename the 'value' column to 'Unemployment_Rate_Quarterly'
unemployment_rate_quarterly_df.rename(columns={'value': 'Unemployment_Rate_Quarterly'}, inplace=True)

# Step 4: Display the quarterly data with renamed column
unemployment_rate_quarterly_df.head()

        date  Unemployment_Rate_Quarterly
0 1992-03-31                123869.000000
1 1992-06-30                125603.333333
2 1992-09-30                114308.333333
3 1992-12-31                128343.333333
4 1993-03-31                128208.666667

## Step 5)vii) GDP

In [16]:
# gdp_quarterly_df = pd.read_csv("Data\Economic Indicator\GDP\DC_quarterly_GDP.csv")

# gdp_quarterly_df.drop(columns=['Unnamed: 0'], inplace=True)

# gdp_quarterly_df.rename(columns={'value': 'GDP_Quarterly'}, inplace=True)

# gdp_quarterly_df.head()

## Step 5)viii) GDP

In [17]:
# gdp_per_capita_quarterly_df = pd.read_csv("Data\Economic Indicator\GDP per Capita\DC_quarterly_GDP_per_Capita.csv")

# gdp_per_capita_quarterly_df.drop(columns=['Unnamed: 0'], inplace=True)

# gdp_per_capita_quarterly_df.rename(columns={'value': 'GDP_per_Capita_Quarterly'}, inplace=True)

# gdp_per_capita_quarterly_df.head()

## Step 6) Save To CSV

In [18]:
# Step 1: Ensure 'Date' and 'date' columns in all DataFrames are in datetime format
df['Date'] = pd.to_datetime(df['Date'])
consumer_price_index_quarterly['date'] = pd.to_datetime(consumer_price_index_quarterly['date'])
durable_goods_orders_quarterly_df['date'] = pd.to_datetime(durable_goods_orders_quarterly_df['date'])
federal_funds_rate_quarterly_df['date'] = pd.to_datetime(federal_funds_rate_quarterly_df['date'])
retail_sales_quarterly_df['date'] = pd.to_datetime(retail_sales_quarterly_df['date'])
treasury_yield_quarterly_df['date'] = pd.to_datetime(treasury_yield_quarterly_df['date'])
unemployment_rate_quarterly_df['date'] = pd.to_datetime(unemployment_rate_quarterly_df['date'])
# gdp_quarterly_df['date'] = pd.to_datetime(gdp_quarterly_df['date'])
# gdp_per_capita_quarterly_df['date'] = pd.to_datetime(gdp_per_capita_quarterly_df['date'])

# Step 2: Merge all the DataFrames into 'df'
df = df.merge(consumer_price_index_quarterly, left_on='Date', right_on='date', how='left').drop(columns=['date'])
df = df.merge(durable_goods_orders_quarterly_df, left_on='Date', right_on='date', how='left').drop(columns=['date'])
df = df.merge(federal_funds_rate_quarterly_df, left_on='Date', right_on='date', how='left').drop(columns=['date'])
df = df.merge(retail_sales_quarterly_df, left_on='Date', right_on='date', how='left').drop(columns=['date'])
df = df.merge(treasury_yield_quarterly_df, left_on='Date', right_on='date', how='left').drop(columns=['date'])
df = df.merge(unemployment_rate_quarterly_df, left_on='Date', right_on='date', how='left').drop(columns=['date'])
# df = df.merge(gdp_quarterly_df, left_on='Date', right_on='date', how='left').drop(columns=['date'])
# df = df.merge(gdp_per_capita_quarterly_df, left_on='Date', right_on='date', how='left').drop(columns=['date'])

df.head()

,Date,Open,High,Low,Close,Volume,MA_21,RSI,MACD,Stochastic_Oscillator,...,OBV,Cumulative_Return,Volatility,Price_Gap,Consumer_Price_Index_Quarterly,Durable_Goods_Orders_Quarterly,Federal_Funds_Rate_Quarterly,Retail_Sales_Quarterly,Treasury_Yield_Quarterly,Unemployment_Rate_Quarterly
0,2009-03-31,2.5675,3.7805,2.3815,3.6720,12370496000,3.070679,58.512097,0.136847,65.430878,...,6131718000,1.350993,0.211514,0.001450,212.015000,145856.666667,0.183333,276177.000000,3.453333,145856.666667
1,2009-06-30,3.6510,4.4280,3.5855,4.1830,9494416000,3.910458,55.309698,0.023607,58.383477,...,11657492000,1.538999,0.161083,-0.001254,214.263000,147576.333333,0.180000,301857.333333,4.170000,147576.333333
2,2009-09-30,4.2210,4.7250,3.7705,4.6680,8324122000,4.182420,53.239807,0.126727,53.727712,...,15869958000,1.717439,0.157503,-0.003992,215.718000,156525.666667,0.156667,303807.666667,4.323333,156525.666667
3,2009-12-31,4.6250,7.2955,4.4135,6.7260,12727852000,5.718096,63.826041,0.116955,69.004807,...,22967222000,2.474614,0.328069,0.027391,216.152000,162970.333333,0.120000,322315.000000,4.330000,162970.333333
4,2010-03-31,6.8125,6.9095,5.6910,6.7885,11980988000,6.306039,51.020327,0.142294,48.488807,...,28442446000,2.497609,0.214745,0.006992,217.019667,177515.333333,0.133333,291971.666667,4.620000,177515.333333

In [19]:
# Get total null values in each column
display_columns_with_null_values(df)

----------------------------------------------------------------
Total null values in each column (only columns with null values)
----------------------------------------------------------------
Consumer_Price_Index_Quarterly    1
Durable_Goods_Orders_Quarterly    1
Federal_Funds_Rate_Quarterly      1
Retail_Sales_Quarterly            1
Treasury_Yield_Quarterly          1
Unemployment_Rate_Quarterly       1
dtype: int64

In [20]:
df.to_csv("Data\EDA Preprocessed Data\EDA_AMZN_Historical_Quarterly_With_Economic_Indicators.csv", index=False)